# Vocabulary

./: .gitignore  docker-compose.yml  pom.xml
Vocabulary_BL/: dependency-reduced-pom.xml  pom.xml
Vocabulary_BL/src/main/java/com/sschudakov/: BLMain.java  Main.java
Vocabulary_BL/src/main/resources/: app.properties  log4j2.xml  messages_ru.properties  propertyFile.properties
Vocabulary_BL/src/main/webapp/WEB-INF/: MyServlet-servlet.xml  RegistrationController-servlet.xml  web.xml
Vocabulary_BL/src/main/webapp/WEB-INF/pages/: all.jsp  job.jsp
Vocabulary_BL/web/WEB-INF/: web.xml
Vocabulary_UI/: build.xml  dependency-reduced-pom.xml  pom.xml
Vocabulary_UI/src/main/java/com/sschudakov/: InputWordsJFrame.form  InputWordsJFrame.java
Vocabulary_UI/src/main/java/com/sschudakov/main/: Main.java  UIMain.java
Vocabulary_UI/src/main/java/com/sschudakov/request/: UserRequestManager.java  UserRequestValidator.java
Vocabulary_UI/src/main/java/com/sschudakov/requester/: UserRequetResponser.java
Vocabulary_UI/src/main/java/com/sschudakov/ui/: HintTextField.java  IndicatorLed.java  InputWordsJFrame.form  InputWordsJFrame.java  UserRequestManager.java
Vocabulary_UI/src/main/java/com/sschudakov/ui/request/: UserRequestManager.java  UserRequestValidator.java
Vocabulary_UI/src/main/resources/: log4j2.xml
Vocabulary_UI/src/test/groovy/com/sschudakov/request/: UserRequestManagerSpec.groovy
Vocabulary_UI/src/test/java/com/sschudakov/request/: UserRequestManagerTest.java
db/: vocabulary.sql
lib/log4j-2.10.0-src/log4j-api/: pom.xml
lib/log4j-2.10.0-src/log4j-api/src/site/: site.xml
lib/log4j-2.10.0-src/log4j-api/src/site/markdown/: index.md
lib/log4j-2.10.0-src/log4j-core/: pom.xml
lib/log4j-2.10.0-src/log4j-core/src/main/resources/: Log4j-config.xsd  Log4j-events.dtd  Log4j-events.xsd  Log4j-levels.xsd
lib/log4j-2.10.0-src/log4j-core/src/site/: site.xml
lib/log4j-2.10.0-src/log4j-core/src/site/manual/: index.md
lib/log4j-2.10.0-src/log4j-core/src/test/resources/: README.md  ShutdownCallbackRegistryTest.xml  gcFreeMixedSyncAsyncLogging.xml  log4j-advertiser.xml  log4j-collectionLogging.xml  log4j-customLevel.xml  log4j-date.xml  log4j-filetest.xml  log4j-loggerprops.xml  log4j-reference-level.xml  log4j-rewrite.xml  log4j-rolling-7z-lazy.xml  log4j-rolling-7z.xml  log4j-rolling-bzip2-lazy.xml  log4j-rolling-bzip2.xml  log4j-rolling-cron-every2-direct.xml  log4j-rolling-cron-every2.xml  log4j-rolling-cron-once-a-day.xml  log4j-rolling-cron.xml  log4j-rolling-cron2.xml  log4j-rolling-deflate-lazy.xml  log4j-rolling-deflate.xml  log4j-rolling-direct-reconfigure.xml  log4j-rolling-direct-tmp-compress-folder.xml  log4j-rolling-direct.xml  log4j-rolling-gz-lazy.xml  log4j-rolling-gz-posix.xml  log4j-rolling-gz-tmp-compress.xml  log4j-rolling-gz.xml  log4j-rolling-pack200-lazy.xml  log4j-rolling-pack200.xml  log4j-rolling-random-direct.xml  log4j-rolling-xz.xml  (+21 more)
logging/: log4j2.xml  logging.properties
src/: Main.java  log4j2.xml
src/com/sschudakov/bins/: Word.java
src/com/sschudakov/daos/bins/: Language.java  Word.java  WordClass.java  WordCollection.java
src/com/sschudakov/daos/relationships/: WordCollectionRelationship.java  WordMeaningRelationship.java
src/com/sschudakov/database/: DatabaseManager.java
src/com/sschudakov/parsing/: FileParser.java
src/com/sschudakov/words/: WordsCollectionsReader.java
src/main/java/: Main.java
src/main/java/com/sschudakov/: BootMain.java  Main.java
src/main/resources/: app.properties  app.xml  application.properties  log4j2.xml  messages.properties  messages_en.properties  messages_ru.properties  messages_uk.properties
src/main/resources/css/: base.css
src/main/resources/fxml/: gui.fxml  prog.fxml  sample.fxml  samples.fxml
src/main/resources/static/css/: celloperwebstyle.css  reset.css  style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: accessDenied.html  confidential.html  home.html  index.html  newlogin.html  protected.html  user.html
src/main/resources/templates/registration/: login.html  loginPage.html  registration.html
src/main/resources/templates/vocabulary/: collectionInfo.html  collections.html  languageInfo.html  languages.html  wordInfo.html  words.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: lastname.jsp  user.jsp
stuff/: persistence.xml
stuff/jsps/: collections.jsp  confidential.jsp  index.jsp  languages.jsp  lastname.jsp  logout.jsp  newlogin.jsp  protected.jsp  user.jsp  wordInfo.jsp  words.jsp
stuff/manifest/: MANIFEST.MF
stuff/pom_dependencies/: pom dependencies.txt
test/com/sschudakov/parsing/: FileParserTest.java  WordsCollectionsReaderTest.java
test/com/sschudakov/words/: WordsCollectionsManagerTest.java
words_collections/: Adjective aus Kopien.txt  Adjective mit Präpositionen.docx  Adjective.txt  Antonymen.txt  Beschreibung der Statistik.txt  Bäume.txt  C1 KURSBUCH SEITE 75.txt  C1 Kursbuch Kapitel 2.txt  C1 Kursbuch Kapitel 3 .txt  C1 Kursbuch Kapittel  2 Seite 39.txt  C1 Kursbuch Kapittel 2 Seite 48.txt  C1 Kursbuch Kapittel 3 Seite 70.txt  C1 Kursbuch Kapittel 3 Seite 80.txt  C1 Kursbuch Seite 39.txt  C1 Kursbuch Seite 48.txt  C1 Kursbuch Seite 70.txt  C1 Kursbuch Seite 75.txt  Charaktereigenschaften.txt  DER BESUCH DER ALTE DAME.txt  Der Funke des Lebens.txt  KURSBUCH SEITE 51.txt  KURSBUCH SEITE 70.txt  LÜCKEN.txt  Lücken.txt  Modalverben.txt  NDR Doku  NDR Doku.txt  ROHLINGE.txt  Rohlinge.txt  SATZBILDUNG.txt  Satzbildung.txt  Stimmungen.txt  TAGESSCHAU.txt  TEXT GLÜCK.txt  Tagesshau.txt  The Financier.txt  Tirere.txt  Verben mit Präpositionen.txt  ver-.txt  wichtig.txt  (+1 more)
words_collections/eng/: The Financier.txt
words_collections/ger/: Adjective mit Präpositionen.txt  Antonymen.txt  Beschreibung der Statistik.txt  C1 Kursbuch Kapitel 3 .txt  C1 Kursbuch Kapittel 2 Seite 51.txt  C1 Kursbuch Kapittel 3 Seite 75.txt  C1 Kursbuch Kapittel 3 Seite 85.txt  Der Funke des Lebens.txt  Liebe Deinen Nächsten Kapittel 1.txt  Text Glück.txt  Tirere.txt  der Besuch der alte Dame.txt
(+546 files in other folders)
