spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/vocabulary?useSSL=false
spring.datasource.username=admin
spring.datasource.password=admin
##color output to console if there is a ansi color terminal
spring.output.ansi.enabled=DETECT